// 1 Переменные:
// • Создайте переменную a и присвойте ей значение 3. Выведите значение этой переменной на экран.

let a = 3
console.log(a)

// • Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).

let a = 10
let b = 2
console.log(a + b)
console.log(a - b)
console.log(a * b)
console.log(a / b)

// • Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.

let c = 15
let d = 2
let result = c + d

console.log(result)

//• Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.

let a = 10
let b = 2
let c = 5

console.log(a + b + c)

//• Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7.
// Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.

let a = 17
let b = 10
let c = a - b
let d = 7
let result = c + d

console.log(result)

// 2 Строки:
//• Создайте переменную text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.

let text = "Привет, Мир!"

console.log(text)

// • Создайте переменные text1='Привет, ' и text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.

let text1 = "Привет, "
let text2 = "Мир!"

console.log(`${text1} ${text2}`)

// 3 Напишите скрипт, который считает количество секунд в часе, сутках, неделе, месяце из 30 дней.

// 4 Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --. Количество строк кода при этом не должно измениться! Код для переделки:

// let num = 1;
// num = num + 12;
// num = num - 14;
// num = num * 5;
// num = num / 7;
// num = num + 1;
// num = num - 1;
// console.log(num)

// 5 Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.

let hour = 2
let minutes = 32
let seconds = 21

console.log(`час: ${hour} минута: ${minutes} секунда ${seconds}`)

// 6 Переделайте этот код так, чтобы в нем использовалась операция +=. Количество строк кода при этом не должно измениться!
//     let text = 'Я';
// text = text +' хочу' ;
// text = text +' знать' ;
// text = text +' JS!' ;
// console.log(text)
// 7 Задана переменная foo = 'bar'; Создать переменную bar, в которой будет храниться число 10. Вывести число 10, используя только переменную foo
//
//
// 8 Еще немного арифметики посложнее  :)
//
//     • Даны два числа. Найти их сумму и произведение.
//     • Даны два числа. Найдите сумму их квадратов.
//     • Даны три числа. Найдите их среднее арифметическое.
//     • Даны три числа x,y и z. Найдите (x+1)−2(z−2x+y)
// • Дано натуральное числа. Найдите остатки от деления этих чисел на 3 и на 5. Дано число. Увеличьте его на 30%, на 120%.
// • Дано два числа. Найдите сумму 40% от первого числа и 84% от второго числа. Дано трехзначное числа. Найдите сумму его цифр.
//     • Дано трехзначное числа. Поменяйте среднюю цифру на ноль. Найдите число, полученное выписыванием в обратном порядке цифр данного трехзначного натурального числа.
// 9. a = 1;      b = 3;
// a++ + b;
// a + ++b;
// ++a + b++
//
// 10. 3 > 2 ? 'сдал экзамен' : 'не сдал экзамен';
//
// по этому примеру реализуй три задачи
// - тебе есть 18 лет
// - есть ли у тебя загран паспорт
// - есть ли тебе 16
//
//
// 11. задача деление по модулю
// определить какое число четное или не четное. Реализовать через тернарную операцию.
let num = 3
let res = num % 2 == 0 ? " ne 4etnoe" : "4etnoe"

console.log(res)