<?php

// Первый уровень ("на троечку"):
// Сделать константу с числом 5. 
// В цикле от одного до ста посчитать все числа, которые делятся на 5. 

const NUMBER = 5;

$array = [];

    for($i=1; $i <= 100; $i++) {

        if($i % 5 == 0) {
            
            array_push($array, $i);
        }
    }
print_r($array);
